# .env

GOOGLE_CLIENT_ID=965085010912-q4213oahgescp31ddkhep8bs0jum8nnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret
MONGO_URI=mongodb+srv://shawondata:shawondata@cluster0.sigdzxx.mongodb.net/shawon?retryWrites=true&w=majority
JWT_SECRET=your-secret-key
